{
  "name": "agentic-profile-presence-service",
  "version": "0.4.2",
  "description": "Accepts presence notifications and signals to agents when they are nearby",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node-dev --respawn --transpile-only index.local.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentic-profile/agentic-profile-presence-service.git"
  },
  "author": "Mike Prince",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agentic-profile/agentic-profile-presence-service/issues"
  },
  "homepage": "https://github.com/agentic-profile/agentic-profile-presence-service#readme",
  "dependencies": {
    "@agentic-profile/express-common": "^0.4.2",
    "@codegenie/serverless-express": "^4.15.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
